system
    name StudyHelper
    title StudyHelper
    description "StudyHelper helper is a small box that helps you optimize your study conditions"

artifacts
    domain Analysis/ [svg]
    design Analysis/ [svg]
    activity Analysis/ [svg]
    docs Analysis/
    ssd Analysis/ssds/ [svg]
    state Analysis/states/ [svg]

obj Student
    studying: bool [state, initial(false)]
    authorized: bool [initial(false)]
    
    method startStudying() [set(studying, true)]
        pre !studying
        post studying

    method stopStudying() [set(studying, false)]
        pre studying
        post !studying

@puml-head !include https://raw.githubusercontent.com/fredoslav2004/MinimalThemePUML/refs/heads/main/minimal-theme.puml

obj Teacher

obj StudyEnvironment
    environmentStatus : long [a, d]
    temperature : long [a, d]
    humidity : long [a, d]
    co2Level : long [a, d]
    lightLevel : long [a, d]
    noiseLevel : long [a, d]
    suitabilityLevel : decimal [a, d]
    predictedSuitabilityLevel : decimal [a, d]
    predictedTrend : int [a, d]

obj EnvironmentConditionHistory
    timestamp : long [a, d]
    temperature : long [a, d]
    humidity : long [a, d]
    co2Level : long [a, d]
    lightLevel : long [a, d]
    noiseLevel : long [a, d]


rel Student "1" -- "1" StudyEnvironment : monitors
rel Teacher "1" -- "1" StudyEnvironment : monitors
rel StudyEnvironment "1" -- "*" EnvironmentConditionHistory : stores

uc AssessStudyConditionsForStudySession
    description "As a Student I want an overview of current Status, Conditions, and predictions, so that I can decide whether to start or continue a Study Session in my current environment."
    actor Student

    step @start requestStudyConditionOverview :> @sys
    step sendStudyConditionOverview :> @actor
        - environmentStatus : long
        - temperature : long
        - humidity : long
        - co2Level : long
        - lightLevel : long
        - noiseLevel : long
        - predictedSuitabilityLevel : decimal
        - predictedTrend : int

    post Student.knowsCurrentStudyConditions

uc RateStudySessionSuitability
    description "As a Student I want to submit a Rating after a Study Session, so that the system can improve suitability predictions for my environment."
    actor Student

    step @start submitStudySessionRating :> @sys
        - ratingValue : int
    step confirmRatingReceipt :> @actor

    post @sys.studySessionSuitabilityRated

uc ViewEnvironmentConditionHistory
    description "As a Student I want to see the history of Conditions in my environment, so that I can understand trends during a Study Session."
    actor Student

    step @start requestEnvironmentConditionHistory :> @sys
    step sendEnvironmentConditionHistory :> @actor
        - historyDataPoints : int

    post Student.knowsEnvironmentHistory

uc ConfigureStudySessionMonitoring
    description "As a Student I want to configure automatic refresh and alerts, so that the box supports active monitoring during my Study Session."
    actor Student

    step @start configureStudySessionMonitoring :> @sys
        - intervalMinutes : int
        - alertEnabled : bool
    step confirmStudySessionMonitoringConfiguration :> @actor

    post @sys.studySessionMonitoringConfigured

uc ReceiveStudentEnvironmentAlert
    description "As a Student I want to receive an alert when current Conditions are not suitable, so that I can take action to improve my study environment."
    actor Student

    step monitorActiveStudySessionConditions :> @sys
    alt [Conditions not suitable for studying]
        step sendConditionAlert :> @actor

    post @sys.studentAlertSent

uc AssessConditionsForTeaching
    description "As a Teacher I want an overview of current and predicted Conditions, so that I can decide if the environment is suitable for teaching."
    actor Teacher

    step @start requestTeachingConditionOverview :> @sys
    step sendTeachingConditionOverview :> @actor
        - environmentStatus : long
        - temperature : long
        - humidity : long
        - co2Level : long
        - lightLevel : long
        - noiseLevel : long
        - predictedSuitabilityLevel : decimal
        - predictedTrend : int

    post Teacher.knowsTeachingConditions