system
    name StudyHelper
    title StudyHelper
    description "StudyHelper helper is a small box that helps you optimize your study conditions"

artifacts
    domain Analysis/ [svg]
    design Analysis/ [svg]
    activity Analysis/ [svg]
    docs Analysis/
    ssd Analysis/ssds/ [svg]
    state Analysis/states/ [svg]

obj Student
    studying: bool [state, initial(false)]
    authorized: bool [initial(false)]
    
    method startStudying() [set(studying, true)]
        pre !studying
        post studying

    method stopStudying() [set(studying, false)]
        pre studying
        post !studying

obj StudyEnvironment
    temperature : long [a, d]
    humidity : long [a, d]
    co2Level : long [a, d]
    lightLevel : long [a, d]
    noiseLevel : long [a, d]
    dustLevel : long [a, d]

rel Student "1" -- "*" StudyEnvironment : monitors

uc CheckNoiseLevel
    description "The student wants to check the noise level to ensure a quiet environment for concentration."
    actor Student
    pre Student.studying
    
    step @start requestNoiseData :> @sys
    step sendNoiseLevel :> @actor
        - noiseLevel : decimal
    
    post Student.knowsNoiseLevel

uc CheckLightLevel
    description "The student wants to check light levels to avoid eye strain during study."
    actor Student
    pre Student.studying
    
    step @start requestLightData :> @sys
    step sendLightLevel :> @actor
        - lightLevel : long
    
    post Student.knowsLightLevel

uc CheckCO2Level
    description "The student wants to monitor CO2 levels to ensure proper ventilation and prevent drowsiness."
    actor Student
    pre Student.studying
    
    step @start requestCO2Data :> @sys
    step sendCO2Level :> @actor
        - co2Level : long
    
    post Student.knowsCO2Level

uc CheckTemperature
    description "The student wants to see the current temperature to stay within a comfortable range."
    actor Student
    pre Student.studying
    
    step @start requestTemperatureData :> @sys
    step sendTemperature :> @actor
        - temperature : long
    
    post Student.knowsTemperature

uc CheckHumidity
    description "The student wants to check humidity levels to maintain a healthy study environment."
    actor Student
    pre Student.studying
    
    step @start requestHumidityData :> @sys
    step sendHumidity :> @actor
        - humidity : long
    
    post Student.knowsHumidity

uc SetDataCollectionInterval
    description "The student wants to configure how frequently the device records sensor data."
    actor Student
    pre Student.authorized
    
    step @start configureInterval :> @sys
        - intervalMinutes : int
    step notifyUpdate :> @actor
    
    post sys.intervalUpdated

uc CheckDustLevel
    description "The student wants to check the dust level (PM2.5/PM10) to monitor air quality."
    actor Student
    pre Student.studying
    
    step @start requestDustData :> @sys
    step sendDustLevel :> @actor
        - dustLevel : long
    
    post Student.knowsDustLevel

uc ReceiveEnvironmentNotification
    description "Be notified if study environment parameters are not optimal, so that I can take action"
    actor Student
    pre Student.studying
    
    step monitorEnvironment :> @sys
    alt [Parameters not optimal]
        step sendNotification :> @actor
    
    post @sys.notified

uc RateStudySessionFocus
    description "Rate my study session focus in specific study environment"
    actor Student
    pre Student.studying
    
    step submitFocusRating :> @sys
        - ratingValue : int
    step confirmRating :> @actor
    
    post sys.focusRated